# 2024.05.21-soap-client

./: pom.xml
src/main/java/com/comarch/szkolenia/soap/client/countries/: App.java  AppConfiguration.java  SoapClient.java
src/main/java/com/comarch/szkolenia/soap/client/countries/api/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
